.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid-wrapper>article img {
  max-width: 100%;
}

.grid-wrapper {
  padding: 20px;
}

.category {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.category:hover {
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.5);
}
